<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Task1-02</title>
    <style type="text/css">
        * {
            margin: 0;
            font-family: "Microsoft YaHei", sans-serif;
        }

        #mainContainer {
            padding: 20px;
            margin: 20px;
            border: 1px solid #999;
            background-color: #eee;
            height: 100%
        }




        #leftSide,
        #mainSide,
        #rightSide {
            padding: 20px;
            background-color: white;
            border: 1px solid #999;
            height: 100%;
        }

        #leftSide {
            float: left;
            width: 200px;
        }

        #mainSide {
            margin:0 160px 0 240px;
        }

        #rightSide {
            float: right;
            width: 120px;
        }

        .team-logo {
            display: inline-block;
            width: 80px;
            height: 80px;
            border: 1px solid #999;
            background-color: #eee;
        }

        .person-photo {
            width: 80px;
            height: 80px;
            padding: 20px;
            border: 1px solid #999;
            background-color: #eee;
        }
    </style>
</head>
<body>

    <div id="mainContainer">
        <div id="leftSide">
            <div class="photo">
                <div class="team-logo"></div>
                <span>团队名称</span>
            </div>
        </div>
        <div id="mainSide">

        </div>
        <div id="rightSide">
            <div class="person-photo"></div>
            <div class="person-photo"></div>
            <div class="person-photo"></div>
            <div class="person-photo"></div>
        </div>
    </div>

</body>
</html>
