<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <style>
        
        #region {
            width: 500px;
            height: 100px;
        }
            #region div {
                border: 1px solid gray;
                margin: 10px 5px;
                background-color: white;
                -moz-transition: background-color 500ms;
                -o-transition: background-color 500ms;
                -webkit-transition: background-color 500ms;
                transition: background-color 500ms;
            }

        .root {
            display: flex;
            justify-content: space-around;
            width: 800px;
            height: 150px;
        }

        .child-1 {
            display: flex;
            justify-content: space-around;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            width: 380px;
            
        }

        .child-2 {
            display: flex;
            justify-content: space-around;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            width: 170px;
            margin: 0 5px;
        }

        .child-3 {
            display: flex;
            justify-content: space-around;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            width: 65px;
            margin: 0 5px;
        }
    </style>
</head>
<body>
    <input type="button" name="preOrder" value="先序遍历" />
    <input type="button" name="inOrder" value="中序遍历" />
    <input type="button" name="postOrder" value="后序遍历" />
    <div id="region">
        <div class="root">
            <div class="child-1">
                <div class="child-2">
                    <div class="child-3"></div>
                    <div class="child-3"></div>
                </div>
                <div class="child-2">
                    <div class="child-3"></div>
                    <div class="child-3"></div>
                </div>
            </div>
            <div class="child-1">
                <div class="child-2">
                    <div class="child-3"></div>
                    <div class="child-3"></div>
                </div>
                <div class="child-2">
                    <div class="child-3"></div>
                    <div class="child-3"></div>
                </div>
            </div>
        </div>
    </div>
    <script src="Scripts/utils.js"></script>
    <script src="Scripts/task1-22.js"></script>
</body>
</html>
