<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title></title>

    <style>

         #tagRegion {
             height: 50px;
             display: flex;
             align-items: center;
         }

        #tagRegion1 {
            height: 50px;
            display: flex;
            align-items: center;
        }

        .item {
            height: 30px;
            line-height: 30px;
            margin: 0 5px;
            padding: 0 5px;
            background-color: rgb(120, 188, 251);
            color: white;
        }

        .item:hover {
            height: 30px;
            line-height: 30px;
            margin: 0 5px;
            padding: 0 5px;
            background-color: red;
            color: white;
        }

        .item1 {
            height: 30px;
            line-height: 30px;
            margin: 0 5px;
            padding: 0 5px;
            background-color: orange;
            color: white;
        }

        /*.item1:hover {
                height: 30px;
                line-height: 30px;
                margin: 0 5px;
                padding: 0 5px;
                background-color: red;
                color: white;
            }*/

        input[type=button] {
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <div id="inputRegion">
        <label>Tag:<input id="inpuTag" type="text" value="" /></label>
        <div id="tagRegion">

        </div>
        <textarea id="textarea"></textarea>
        <br>
        <input type="button" id="btn-ok" value="确认兴趣爱好">
        <div id="tagRegion1"></div>
    </div>
    <script src="Scripts/utils.js"></script>
    <script src="Scripts/task1-21.js"></script>
</body>
</html>