<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Task1-24</title>
    <style>
         #region div {
             border: 1px solid gray;
             margin: 10px;
             display: inline-flex;
             -ms-flex-wrap: wrap;
             -webkit-flex-wrap: wrap;
             flex-wrap: wrap;
             -moz-transition: background-color 500ms;
             -o-transition: background-color 500ms;
             -webkit-transition: background-color 500ms;
             transition: background-color 500ms;
         }

        .focus {
            background-color: orange;
        }
    </style>
    <script src="Scripts/utils.js"></script>
    <script src="Scripts/task1-24.js"></script>
</head>
<body>
    <div>
        <input type="text" id="txt-value" value="" />
        <input type="button" id="btn-search" value="查询" />
        <input type="button" id="btn-add" value="添加" />
        <input type="button" id="btn-delete" value="删除" />

    </div>
    <div id="region">

        <div id="super">
            Super
            <div>
                Cat
                <div>
                    Apple
                    <div>Pear</div>
                    <div>Pig</div>
                    <div>Cala</div>
                    <div>Saccer</div>
                </div>
                <div>Phone</div>
                <div>
                    <div>Book</div>
                    <div>School</div>
                </div>
            </div>
            <div>
                Note
                <div>
                    Humen
                    <div>Code</div>
                    <div>Operate</div>
                    <div>Man</div>
                </div>
                <div>
                    Program
                    <div>
                        Bement
                        <div>Cat</div>
                    </div>
                    <div>Glass</div>
                </div>
            </div>
            <div>Fish</div>
        </div>
    </div>
</body>
</html>