<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <style>
        .center {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -200px;
            margin-top: -100px;
            width: 400px;
            height: 200px;
            background-color: #ccc;
        }

        .left,
        .right {
            position: absolute;
            background-color: #fc0;
            width: 50px;
            height: 50px;
        }

        .left {
            border-radius: 0 0 50px 0;
        }

        .right {
            bottom: 0;
            right: 0;
            border-radius: 50px 0 0 0;
        }

    </style>
</head>
<body>
    <div class="center">
        <div class="left"></div>
        <div class="right"></div>
    </div>
</body>
</html>
